spring.application.name=restApi
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#jdbc:mysql://localhost:3306/rest_api_db

#jdbc:mysql://u1hgysjkrmiuejjx:pni6YTmW5ChScmcNry9W@bwhhv18sxffrz8p20ojc-mysql.services.clever-cloud.com:3306/bwhhv18sxffrz8p20ojc